# mini

./: pom.xml
src/main/java/com/mini/: Application.java
src/main/java/com/mini/cache/: ExtendedRedisCacheManager.java  RedisConfig.java
src/main/java/com/mini/common/annotations/: Column.java  Log.java  Query.java  Table.java
src/main/java/com/mini/common/aop/: LogAspect.java
src/main/java/com/mini/common/base/common/: IdWorker.java  IdWorkerManage.java
src/main/java/com/mini/common/base/dao/: BaseDAO.java
src/main/java/com/mini/common/base/model/: BaseDO.java  UserDO.java
src/main/java/com/mini/common/base/query/: BaseQuery.java
src/main/java/com/mini/common/base/service/: BaseService.java
src/main/java/com/mini/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/mini/common/config/: LongToStringMapper.java
src/main/java/com/mini/common/dto/: JsonResult.java  Result.java  TableData.java
src/main/java/com/mini/common/enums/: Operate.java  ResultCode.java
src/main/java/com/mini/common/exception/: ColumnNotFoundException.java  GlobalExceptionResolver.java  TableNotFoundException.java
src/main/java/com/mini/common/util/: BeanMapUtils.java  ErrorUtil.java  ListUtil.java  MapUtils.java  ValidateUtil.java
src/main/java/com/mini/config/: WebConfig.java
src/main/java/com/mini/exception/: GlobalExceptionResolver.java
src/main/java/com/mini/interceptor/: LoginInterceptor.java
src/main/java/com/mini/sys/controller/: ManageController.java  SysUserController.java
src/main/java/com/mini/sys/dao/: SysUserDAO.java
src/main/java/com/mini/sys/model/: SysUserDO.java
src/main/java/com/mini/sys/query/: SysUserQuery.java
src/main/java/com/mini/sys/service/: SysUserService.java
src/main/java/com/mini/sys/service/impl/: SysUserServiceImpl.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/config/: application.yml
src/main/resources/db/: mini.sql
src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  login.css  main.css  style.css
src/main/resources/static/js/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
src/main/resources/static/js/bootstrap-fileinput/: fileinput.css  fileinput.js  fileinput2.js
src/main/resources/static/js/bootstrap-select/: bootstrap-select.min.css  bootstrap-select.min.js
src/main/resources/static/js/bootstrap-table/: bootstrap-table.js
src/main/resources/static/js/common/: adminlte.js  common.js  main.js  md5.js
src/main/resources/static/js/datepicker/: bootstrap-datepicker.js
src/main/resources/static/js/daterangepicker/: daterangepicker.js  moment.js
src/main/resources/static/js/progress/css/: control.css
src/main/resources/static/js/progress/js/: stepBar.js
src/main/resources/static/js/validate/: additional-methods.js  messages_zh.js
src/main/resources/templates/include/: layout.ftl  select.ftl
src/main/resources/templates/manage/: main.ftl
src/main/resources/templates/sys/user/: create.ftl  list.ftl
src/test/java/com/mini/test/: CodeTest.java
src/test/java/com/nyvi/test/: HelperTest.java
